src/main/resources/schema/schema.graphqls

"Spotify catalog information for a single playlist."
type Playlist {
    "The Spotify ID for the playlist."
    id: ID!
    "The name of the playlist."
    name: String!
    "The playlist description. _Only returned for modified, verified playlists, otherwise null_."
    description: String
    "The tracks of the playlist."
    tracks: [Track!]!
}

type Query {
    "A list of Spotify featured playlists (shown, for example, on a Spotify player's 'Browse' tab)."
    featuredPlaylists: [Playlist!]!
    "A playlist owned by a Spotify user."
    playlist(id: ID!): Playlist
}

"Spotify catalog information for a track."
type Track {
    "The Spotify ID for the track."
    id: ID!
    "The name of the track"
    name: String!
    "A link to a 30 second preview (MP3 format) of the track. Can be null"
    durationMs: Int!
    "Whether or not the track has explicit lyrics (true = yes it does; false = no it does not OR unknown)"
    explicit: Boolean!
    "The Spotify URI for the track."
    uri: String!
}